todo/todo-service.proto

syntax = "proto3";

package ajitem.todo;

option go_package = "go.ajitem.com/pb/todo";

import "todo/todo-requests.proto";

service TodoService {
    rpc CreateTodo (ajitem.todo.CreateTodoRequest) returns (ajitem.todo.CreateTodoResponse);
    rpc ReadTodo (ajitem.todo.ReadTodoRequest) returns (ajitem.todo.ReadTodoResponse);
    rpc ReadTodos (ajitem.todo.ReadTodosRequest) returns (ajitem.todo.ReadTodosResponse);
    rpc UpdateTodo (ajitem.todo.UpdateTodoRequest) returns (ajitem.todo.UpdateTodoResponse);
    rpc DeleteTodo (ajitem.todo.DeleteTodoRequest) returns (ajitem.todo.DeleteTodoResponse);
}